/*  your css code here. If applicable */
.cards-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.card {
    border: 10px solid #ccc;
    background-color: #fafafa;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card h1 {
    font-size: 1.5em;
}

.card p {
    font-size: 0.75em;
}
